include ':app', ':checkappupdate', ':mvpdome', ':webrtcdome', ':WebRtc2Android', ':amapdome', ':materialdesigndome', ':qrcodescanlibrary', ':materialdesignbutton', ':duimycirclelibrary', ':duimypaydome', ':duimymoneylibrary', ':dmsdk', ':lib-zxing', ':simpleappdome', ':androidmvprxjavadome', ':rxhttpactivitylibrary', ':recyclerbasedemo'
