include ':app', ':checkappupdate', ':rxjavadome', ':mvpdome', ':webrtcdome', ':WebRtc2Android', ':amapdome', ':materialdesigndome', ':qrcodescanlibrary', ':duimycirclelibrary', ':dmsdk', ':lib-zxing', ':simpleappdome', ':androidmvprxjavadome', ':rxhttpactivitylibrary', ':recyclerbasedemo', ':rxjavalibrary'
