/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.arch = hasProperty("ARCH_VERSION") ? getProperty("ARCH_VERSION") : "1.0.2"
versions.support = "26.1.0"
versions.junit = "4.12"
versions.glide = "3.8.0"
versions.retrofit = "2.3.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.okhttp3logging = "3.8.1"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.logginginterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3logging"
deps.okhttp3 = okhttp3



def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos