apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    provided 'io.reactivex.rxjava2:rxjava:2.1.2'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.retrofit2:converter-gson:2.3.0'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile project(':lib-zxing')
}
