apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.xutils:xutils:3.5.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.5'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api project(':lib-zxing')
}
