apply plugin: 'com.android.application'

android {
//    compileSdkVersion build_version.target_sdk
//    buildToolsVersion build_version.build_tools
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.silence.androidmvprxjavadome"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile deps.support.app_compat
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'org.greenrobot:greendao:3.2.2'
    api "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:design:$project.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-apir:8.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.github.open-android:pinyin4j:2.5.0'
    api files('libs/bcprov-jdk15on-1.57.jar')

    api 'com.github.GrenderG:Toasty:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'