apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.silence.materialdesigndome"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:design:$project.ext.supportLibraryVersion"
    api "com.android.support:palette-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$project.ext.supportLibraryVersion"
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-apir:8.8.1'
    api 'com.astuetz:pagerslidingtabstrip:1.0.1'
    testImplementation 'junit:junit:4.12'
}
