apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.silence.domeutlis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
