apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/zxing.jar')
    api "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    api "com.android.support:support-v4:$project.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
}

ext {
    PUBLISH_GROUP_ID = 'cn.yipianfengye.android'
    PUBLISH_ARTIFACT_ID = 'zxing-library'
    PUBLISH_VERSION = '2.1'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
