apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    provided 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    provided 'io.reactivex.rxjava2:rxjava:2.1.5'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    provided 'com.github.GrenderG:Toasty:1.2.5'
    provided 'com.squareup.retrofit2:converter-gson:2.3.0'
}
