<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享1"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:drawablePadding="32dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享2"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:drawablePadding="32dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享3"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:drawablePadding="32dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享4"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:drawablePadding="32dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        />

</LinearLayout>