<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_theme"
    tools:context="com.silence.simpleappdome.MainActivity">

    <include layout="@layout/toolbar"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <RadioButton
            android:id="@+id/bottom_main"
            style="@style/radioButton"
            android:text="首页"
            android:drawableTop="@drawable/selector_bottom_home"
            />

        <RadioButton
            android:id="@+id/bottom_park"
            style="@style/radioButton"
            android:text="首页"
            android:drawableTop="@drawable/selector_bottom_park"
            />

        <RadioButton
            android:id="@+id/bottom_me"
            style="@style/radioButton"
            android:text="首页"
            android:drawableTop="@drawable/selector_bottom_me"
            />

    </RadioGroup>



</LinearLayout>
