<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dmuser.OneActivity">

    <Button
        android:id="@+id/btn_load_firends"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载好友数据"
        />

    <Button
        android:id="@+id/btn_load_db_firends"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取数据库好友信息"
        />

    <Button
        android:id="@+id/btn_delete_firend"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逐条删除好友"
        />

    <Button
        android:id="@+id/btn_load_simple_user"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载简单的用户资料"
        />

    <Button
        android:id="@+id/btn_alter_user"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随便改点数据"
        />

    <Button
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_clear"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本清空"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_show_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="UserVo:"
            />

        <TextView
            android:id="@+id/tv_show_simple_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@android:color/black"
            tools:text="UserSimpleVo:"
            />

    </LinearLayout>



</LinearLayout>
