apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.duimy.tokendemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // 开启multidex
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/duimyAppKey.jks")
                storePassword "duimy1107"
                keyAlias "duimy"
                keyPassword "duimy1107"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/duimyAppKey.jks")
            storePassword "duimy1107"
            keyAlias "duimy"
            keyPassword "duimy1107"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // 多渠道配置
    flavorDimensions "default"
     productFlavors {
         kuan {dimension "default"}
         xiaomi {dimension "default"}
         qh360 {dimension "default"}
         baidu {dimension "default"}
         wandoujia {dimension "default"}
     }

//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

//    applicationVariants.all
//            { variant ->
//                variant.outputs.all
//                        {
//                            output ->
//// 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                                outputFileName = "TokenDemo_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        }
//            }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.android.support:design:26.1.0'

    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    api "com.android.support:multidex:1.0.2" // 多dex配置

    // walle（多渠道使用）
     compile 'com.meituan.android.walle:library:1.1.5'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
