<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duimy.tokendemo.MainActivity">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="返回结果"
        />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测"
        style="?attr/selectableItemBackground"
        />

</LinearLayout>
