apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.silence.webrtcdome"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.pristine:libjingle:9127@aar'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.webrtc:google-webrtc:1.0.+'
}
