apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.silence.webrtcdome"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'io.pristine:libjingle:9127@aar'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'org.webrtc:google-webrtc:1.0.+'
}
